[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino

upload_speed = 921600
monitor_speed = 115200

monitor_filters = direct
monitor_dtr = 0
monitor_rts = 0

build_flags =
    -DCORE_DEBUG_LEVEL=0
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -Os

lib_deps =
    adafruit/Adafruit GFX Library @ ^1.11.9
    adafruit/Adafruit SSD1306 @ ^2.5.9
    espressif/esp32-camera @ ^2.0.4
