; PXLcam Firmware v1.0.0
; ESP32-CAM Pixel Art Camera

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino

upload_speed = 921600
monitor_speed = 115200

monitor_filters = direct
monitor_dtr = 0
monitor_rts = 0

build_flags =
    -DPXLCAM_VERSION=\"1.3.0\"
    -DCORE_DEBUG_LEVEL=0
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -Os
    -DPXL_V13_EXPERIMENTAL=1
    -DPXLCAM_FEATURE_TIMELAPSE=1


lib_deps =
    adafruit/Adafruit GFX Library @ ^1.11.9
    adafruit/Adafruit SSD1306 @ ^2.5.9
    espressif/esp32-camera @ ^2.0.4

; Self-test mode (uncomment to enable)
; Add -DPXLCAM_SELFTEST to build_flags
